1.Binary_classification_MLP_: (1. Softmax classifier)

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 2)                 376       
=================================================================
Total params: 376
Trainable params: 376
Non-trainable params: 0
_________________________________________________________________
None

Test score: 0.27609830279575065
Test accuracy: 0.904714047908783

                precision    recall  f1-score   

           0       0.91      0.98      0.94     
           1       0.85      0.54      0.66    

    accuracy   :  0.90    







2.Binary_classification_MLP_2:( 2. MLP + Sigmoid activation + SGDOptimizer)

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 128)               24064     
_________________________________________________________________
dense_2 (Dense)              (None, 64)                8256      
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 32,450
Trainable params: 32,450
Non-trainable params: 0
_________________________________________________________________


Test score: 0.2282270594094498
Test accuracy: 0.9280558824539185

                precision    recall  f1-score   

           0       0.93      0.99      0.96     
           1       0.92      0.64      0.76    

accuracy   :  0.93    










3.Binary_classification_MLP_3:( 3. MLP + Sigmoid activation + ADAM)

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 128)               24064     
_________________________________________________________________
dense_2 (Dense)              (None, 64)                8256      
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 32,450
Trainable params: 32,450
Non-trainable params: 0
_________________________________________________________________

Test score: 0.11119293791238763
Test accuracy: 0.9797186255455017

           
              precision    recall  f1-score   

          0       0.99      0.99      0.99     
          1       0.95      0.93      0.94      

accuracy   :  0.98 










4.Binary_classification_MLP_4:(4. MLP + ReLU +SGD)

Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_13 (Dense)             (None, 128)               24064     
_________________________________________________________________
dense_14 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_15 (Dense)             (None, 2)                 130       
=================================================================
Total params: 32,450
Trainable params: 32,450
Non-trainable params: 0
_________________________________________________________________


Test score: 0.08665858121973743
Test accuracy: 0.9727754592895508
​
             precision    recall  f1-score   
​
       0       0.97      0.99      0.98     
       1       0.96      0.87      0.92     
​
accuracy   :  0.98     










5.Binary_classification_MLP_5:( 5. MLP + ReLU + ADAM)

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 128)               24064     
_________________________________________________________________
dense_2 (Dense)              (None, 64)                8256      
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 32,450
Trainable params: 32,450
Non-trainable params: 0
_________________________________________________________________
None

Test score: 0.12087892898057417
Test accuracy: 0.9822766184806824

             precision    recall  f1-score   

       0       0.99      0.99      0.99     
       1       0.96      0.94      0.95      

accuracy   :  0.98    








6.Binary_classification_MLP_6:(6. MLP + Batch-Norm on hidden Layers + AdamOptimizer)

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 128)               24064     
_________________________________________________________________
batch_normalization_1 (Batch (None, 128)               512       
_________________________________________________________________
dense_2 (Dense)              (None, 64)                8256      
_________________________________________________________________
batch_normalization_2 (Batch (None, 64)                256       
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 33,218
Trainable params: 32,834
Non-trainable params: 384
_________________________________________________________________


Test score: 0.07275567385506736
Test accuracy: 0.979992687702179

              precision    recall  f1-score   

        0       0.98      0.99      0.99     
        1       0.96      0.93      0.94      

accuracy   :  0.98     
 








7.Binary_classification_MLP_7:(7. MLP + Dropout + AdamOptimizer)

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 128)               24064     
_________________________________________________________________
batch_normalization_1 (Batch (None, 128)               512       
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                8256      
_________________________________________________________________
batch_normalization_2 (Batch (None, 64)                256       
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 33,218
Trainable params: 32,834
Non-trainable params: 384
_________________________________________________________________



Test score: 0.06966984133317279
#Test accuracy: 0.9784396290779114

              precision    recall  f1-score   

        0       0.98      0.99      0.99     
        1       0.97      0.90      0.94      

accuracy   :  0.98     
 








8.Binary_classification_MLP_8:(8. MLP + ReLU + ADAM + batchNormalization+ Dropout)

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 128)               24064     
_________________________________________________________________
batch_normalization_1 (Batch (None, 128)               512       
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                8256      
_________________________________________________________________
batch_normalization_2 (Batch (None, 64)                256       
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 33,218
Trainable params: 32,834
Non-trainable params: 384
_________________________________________________________________
None


Test score: 0.062071498292025705
Test accuracy: 0.9820025563240051

                precision    recall  f1-score   

           0       0.98      1.00      0.99     
           1       0.98      0.91      0.95      

accuracy  :   0.98